body {
  -ms-grid-columns: 66% 34%;
  grid-template-columns: 66% 34%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  display: -ms-grid;
  display: grid;
}

header {
  background: #B209B2;
  -ms-grid-row-span: 2;
  grid-column: span 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

section {
  background: #0EFFDA;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

aside {
  background: #FFC800;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

footer {
  background: #220b53;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
}